body{
  background-color: rgb(40, 42, 46);
}

.logo {
  font-family: 'Grand Hotel', cursive;
  font-size: 60px;
  color: rgb(255, 255, 255);
  text-decoration: none;

}
.logo:hover {
  color: rgb(255, 255, 255);
}

.navlink{
  margin-top: 20px;
}

a {
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  color: white;
  text-decoration: none;

}

div{
  border: 2px solid white;
}

nav{

}

.landing{
  position: relative;
  width: 100%;
}

.bannertext{
  position: absolute;
   top: 50%;
   left: 0;
   width: 100%;
  text-align: center;
  font-family: 'Nunito', sans-serif;
  text-shadow: rgba(0,0,0,.01) 0 0 1px;
  color: white;
}

h1 {
  color: white;
}
