//general:
// ----------------------------------------------
a {
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
}


// background image
#bg{
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: url("../images/guitar.jpeg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* Preserve aspect ratio */
  min-width: 100%;
  min-height: 100%;
}

// melody cursive logo
.logo {
  font-family: 'Grand Hotel', cursive;
  font-size: 60px;
  color: rgb(255, 255, 255);
}
.logo:hover{
  color: rgb(255, 255, 255);
  text-decoration: none;
}

// browse musicians button on index
#explorebtn {
  display: block;
  margin: 0 auto;
  padding: 1%;
  background-color: rgba(96, 217, 64, 0.45);
  font-family: 'Nunito', cursive;
  font-size: 36px;
  color: black;
}

#explorebtn:hover{
  display: block;
  margin: 0 auto;
  padding: 1%;
  background-color: rgba(53, 171, 22, 0.45);
  font-family: 'Nunito', cursive;
  font-size: 36px;
}

#explorebtn:active {
  display: block;
  margin: 2px auto;
  padding: 1%;
  background-color: rgba(25, 217, 64, 0.45);
  font-family: 'Nunito', cursive;
  font-size: 36px;
}

.bannertext{
  margin-top: 10%;
  text-align: center;
  font-size: 48px;
  font-family: 'Nunito', sans-serif;
  text-shadow: rgba(0,0,0,.01) 0 0 1px;
  color: white;
}


// melody: a place to find that
.desc{
  display: block;
  margin: 10px auto;
  // margin-top: 1%;
  // margin-left: 30%;
  text-align: center;
  font-size: 18px;
  font-family: 'Nunito', sans-serif;
  text-shadow: rgba(0,0,0,.01) 0 0 1px;
  color: white;
}
//pianist, cellist, guitarist, bassist
#regionA{
  // display: inline;
  margin-top: 10%;
  // text-align: center;
  font-size: 18px;
  font-family: 'Nunito', sans-serif;
  text-shadow: rgba(0,0,0,.01) 0 0 1px;
  color: white;
}


// footer on layout.hbs
.footer{
  position:absolute;
  background-color: rgba(34, 34, 34, .4);
  font-family: 'Nunito', sans-serif;
  color: white;
  bottom:0px;
  width: 100%;
  margin: 0;
  height: 30px;
  }
